PORT=5000
#dev mongodb://localhost:27018/ideasCompartidas?retryWrites=true&w=majority
MONGO_URI= mongodb://localhost:27017/ideasCompartidas?retryWrites=true&w=majority
APPLICATION_NAME = "Compartir ideas"
JWT_SECRET=DCH%$ABCHK
CACHE_KEY=myStrongPassword
SWAGGER_DOC=swaggerDEV
